/* outer container for all cards */
.card-container {
  display: grid;
  gap: 1.5rem;
  margin: 2rem 10rem 5rem 10rem;
}

/* container for individual cards */
.card-wrapper {
  margin-bottom: 10px;
}

.card {
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  padding: 0.8rem 0.5rem;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

/* Card flip */
.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__face--back {
  transform: rotateY(-180deg);
  position: absolute;
  top: 35%;
  left: 0%;
  width: 100%;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 1rem;
}

.card h1 {
  color: var(--clr-grey-2);
  letter-spacing: 0.1rem;
  margin-bottom: 0.2rem;
}

.card p {
  margin-bottom: 0.3rem;
  font-size: 11px;
  letter-spacing: 1px;
  color: var(--clr-grey-2);
}

@keyframes fade-in-out {
  from {opacity: 0}
  to {opacity: 1}
}

@media screen and (max-width: 700px) {
  .card-container {
    display: flex;
    flex-direction: column;
    min-width: fit-content;
    margin: 0 auto;
    padding: 5% 15%;
  }
} 

@media screen and (min-width: 576px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
} 

@media screen and (min-width: 1600px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
} 

@media screen and (min-width: 1900px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}  